<!--https://archives.xestis.com/-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>The Xestis ARG Archives - Xestis_Studos</title>
		<link rel="icon" href="resources/media/xestis_studios2.bmp">
		<link rel="stylesheet" type="text/css" href="resources/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/index.css">
		<script type="text/javascript" src="resources/js/index.js"></script>
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="A timeline of the Xestis ARG. This ARG is not for the faint of heart or those who are easily disturbed!">
		<meta name="author" content="T54 (https://discord.gg/yhME2cW)">
	</head>
	<body>
		<div class="is-hidden-desktop is-hidden-widescreen-only">
			<div class="box">
				<h4 class="title is-4">Notice:</h4>
				<p>Unfortunately the Xestis ARG Archives are not viewable on Mobile or Tablet.</p>
				<p>Please move to a Computer to view the archives.</p> 
				<p>-thanks <strong><i>Xestis_Studios</i></strong></p> 
				<br>
				<p><a href="#">https://www.xestisstudios.com/</a></p> <!-- Replace # with https://www.xestisstudios.com/ -->
			</div>
		</div>
		<div class="is-hidden-mobile is-hidden-tablet-only">
			<div id="warningModel" class="modal">
				<div class="modal-background"></div>
				<div class="modal-content">
					<div class="box is-pulled-right">
						<!-- <button class="modal-close is-large" aria-label="close"></button> -->
						<h4 class="title is-4 has-text-danger has-text-weight-bold">WARNING</h4>
						<p><strong>This is is a horror ARG. Please do not take this lightly.</strong> This ARG may not be suitable for you if you are affected by any of the following themes:</p>
						<br>
						<ul>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;Depression</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;Suicide</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;Self-harm</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;Abuse</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;Rape</li>
							<li>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;Sexual Assault</li>
						</ul>
						<br>
						<p>
							These themes are not merely suggested, there is descriptons of self-harm as well as picures and videos, and thus may disturb you.
							Furthermore, the above list is not 100% exhaustive. For those with extra concern for their mental health, 
							our recommendation of the safest approach is to avoid looking any further and close this tab. 
							We trust that given your understanding of your own mental health, you are able to make the decision that is right for you.
						</p>
						<br>
						<p>Thank you for your understanding and for staying safe.</p>
						<p>For more infomation on where to get help if any of the above effect you click <a href="https://13reasonswhy.info/?country=58">here</a>.</p>
					</div>
					<div class="box is-pulled-right">
						<p>
							We use cookies to ensure that you have read this message and to ensure that when you click a link it's taking you to where you 
							want to go. These are literaly the only things we use cookies for but the 
							<a href="https://ec.europa.eu/commission/priorities/justice-and-fundamental-rights/data-protection/2018-reform-eu-data-protection-rules_en">GDPR</a> 
							requires that we tell you what we are using cookies for. By clicking the <code>I Understand The Risk</code> button you are agreeing to our use of cookies
							for the express perposes stated above.
						</p>
					</div>
					<div class="box is-pulled-left">
						<nav class="level">
							<div class="level-left">
								<div class="level-item">
									<button class="button is-danger" onclick="modelToggleOff('warningModel')">I Understand The Risk</button>
								</div>
								<div class="level-item">
									<button class="button is-success" onclick="closeWindow()">I Would Like To Leave</button>	
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div>
				<section class="hero is-fullheight">
					<div class="hero-body">
						<div class="container">
							<div class='card-content is-flex is-horizontal-center'>
								<figure class="image is-128x128 is-horizontal-center">
									<img src="resources/media/xestis_studios2.bmp">
								</figure>
							</div>
							<h5 class="subtitle is-5 has-text-centered">Xestis_Studios Presents:</h5>	
							<h3 class="title is-3 has-text-centered">The Xestis ARG Archives</h5>
							<h1 class="title is-1 has-text-danger has-text-centered is-unselectable help" onclick="modelToggleOn('warningModel')">
								This ARG is not for the faint of heart or those who are easily disturbed!
							</h1>
						</div>
					</div>
				</section>
			</div>
			<div id="overview" class="box">
				<p>
					The Xestis ARG was created by an Anonymous Puppet-Master (MC) in the spring of
					2018. The ARG revolves around three main characters. Dan - the supposed MC, 
					Amelia - Dan's friend and former lover who committed suicide two years ago 
					and Emily - Amelia's younger sister and Dan's current 'lover'. We assume that the 
					names have been changed to protect the identities of these people. As far as we 
					are aware this is a true story but nothing can be confirmed. Amelia committed 
					suicide two days after Emily's 16th birthday. Both of the girls were being raped 
					and sexually assaulted by their father. This is one of the purported reasons as to 
					why Amelia committed suicide.  Dan and Emily now live together and support each other.
					Dan blames himself for Amelia's death and thinks he could have stopped it. He is 
					regularly hallucinating about Amelia, self-harming and is potentially considering 
					killing himself.
				</p>
				<br>
				<p>For a more indepth description and timeline of the ARG please see <a href="#" target="_blank">https://timeline.xestis.com/</a></p> <!-- Replace # with https://timeline.xestis.com/ -->
			</div>
			<div id="webpages" class="box">
				<h4 class="title is-4">List of pages</h4>
				<!-- Main container -->
				<nav class="level">
					<!-- Left side -->
					<div class="level-left">
						<div class="level-item">
							<div class="dropdown is-hoverable">
								<div class="dropdown-trigger">
									<button class="button" aria-haspopup="true" aria-controls="dropdown-menu3">
										<span>Pages</span>
									</button>
								</div>
								<div class="dropdown-menu" id="dropdown-menu3" role="menu">
									<div class="dropdown-content">
									<a onclick="setSite(0)" class="dropdown-item">
										http://www.xestis.com/
									</a>
									<a onclick="setSite(1)" class="dropdown-item">
										http://ithurts.xestis.com/
									</a>
									<a onclick="setSite(2)" class="dropdown-item">
										http://fun.xestis.com/
									</a>
									<a onclick="setSite(3)" class="dropdown-item">
										http://suicide.xestis.com/
									</a>
									<a onclick="setSite(4)" class="dropdown-item">
										http://red.xestis.com/
									</a>
									<a onclick="setSite(5)" class="dropdown-item">
										http://thenote.xestis.com/
									</a>
									<a onclick="setSite(6)" class="dropdown-item">
										http://intro.xestis.com/
									</a>
									<a onclick="setSite(7)" class="dropdown-item">
										http://story.xestis.com/
									</a>
									<a onclick="setSite(8)" class="dropdown-item">
										http://www.amelia.xestis.com/
									</a>
									<a onclick="setSite(9)" class="dropdown-item">
										https://dan.xestis.com/
									</a>
									<a onclick="setSite(10)" class="dropdown-item">
										http://www.hang.xestis.com
									</a>
									<a onclick="setSite(11)" class="dropdown-item">
										http://emily.xestis.com/
									</a>
									</div>
								</div>
							</div>
						</div>
						<div class="level-item">
							<a onclick="reset()" class="button">Reset</a>
						</div>
					</div>
				</nav>
				<div id="ddOutput">
				
				</div>
			</div>
			<div id="timeline" class="box">
				<h4 class="title is-4">Timeline</h4>
				<div class="content">
					<table>
						<tbody>
							<tr>
								<td><a class="button is-white" onclick="openTimeline(1)">Day 1 - May 8, 2018</a></td>
								<td> </td>
							</tr>
							<tr>
								<td><a class="button is-white" onclick="openTimeline(2)">Day 2 - May 9, 2018</a></td>
								<td> </td>
							</tr>
							<tr>
								<td><a class="button is-white" onclick="openTimeline(3)">Day 3 - May 10, 2018</a></td>
								<td> </td>
							</tr>
							<tr>
								<td><a class="button is-white" onclick="openTimeline(4)">Day 4 - May 11, 2018</a></td>
								<td> </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<section id="info" class="hero">
			<div class="hero-body">
				<h4 class="title is-4 has-text-centered is-hidden-mobile is-hidden-tablet-only">Info</h4>
				<nav class="level">
					<div class="level-item has-text-centered">
						<div class="dropdown is-hoverable is-up">
							<div class="dropdown-trigger">
								<span aria-haspopup="true" aria-controls="dropdown-menu4">
									<a rel="license" href="#" target="_blank">
										<img alt="Buy me a coffee" width="181" height="41" src="https://www.buymeacoffee.com/assets/img/guidelines/download-assets-sm-1.svg" />
									</a>
								</span>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item dropdown-wide">
										<p>
											The maintainance and contiued up-time of of the archives is made possable by donations by kind people 
											like yourself so please buy us a coffee if you like what you see. We are really greatful for your support.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--BitBucket Logo-->
					<div class="level-item has-text-centered">
						<div class="dropdown is-hoverable is-up">
							<div class="dropdown-trigger">
								<span aria-haspopup="true" aria-controls="dropdown-menu4">
									<a rel="license" href="#" target="_blank">
										<img alt="BitBucket Logo" width="181" height="41" src="resources/media/Bitbucket-blue.svg" />
									</a>
								</span>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item dropdown-wide">
										<p>
											The archives run on open-souce code. If you see an issue please feel free to fork us and correct it if you can.
											You can find more infomation about the codebase in the README.md file in the reposatory.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<div class="dropdown is-hoverable is-up is-center">
							<div class="dropdown-trigger">
								<span aria-haspopup="true" aria-controls="dropdown-menu4">
									<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
										<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png">
									</a>
								</span>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item dropdown-wide">
										<p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The Xestis ARG Archives</span> are provided by <a xmlns:cc="http://creativecommons.org/ns#" href="" target="_blank" property="cc:attributionName" rel="cc:attributionURL">Xestis Studios</a>&nbsp;and are licensed under a</p>
										<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="level-item has-text-centered">
						<a class="is-horizontal-center" href="https://bulma.io" target="_blank">
							<img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="181" height="41">
						</a>
					</div>
				</nav>
				<div class='card-content is-flex is-horizontal-center'>
					<h5 class="title is-5 has-text-centered"><a href="#">Xestis_Studios&nbsp;&nbsp;</a></h5>
					<figure class="image is-24x24 ">
						<img src="resources/media/xestis_studios2.bmp">
					</figure>
				</div>
			</div>
		</section>
	</body>
</html>