<!--https://timeline.xestis.com/-->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>TimeLine - The Xestis ARG Archives - Xestis_Studos</title>
		<link rel="icon" href="resources/media/xestis_studios2.bmp">
		<link rel="stylesheet" type="text/css" href="resources/css/bulma.min.css">
		<link rel="stylesheet" type="text/css" href="resources/css/index.css">
		<script type="text/javascript" src="resources/js/index.js"></script>
		<!-- <script type="text/javascript" src="resources/js/pagesTEST.js"></script> --> <!--This script doesnt exist. Don't go looking for it.-->
		<script>onSiteLoad();</script>
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="A timeline of the Xestis ARG. This ARG is not for the faint of heart or those who are easily disturbed!">
		<meta name="author" content="T54 (Contact: https://discord.gg/yhME2cW)">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	</head>
	<body>
		<!--Title Section-->
		<section class="hero">
			<div class="hero-body">
				<div class="card-content is-flex is-horizontal-center level-item has-text-centered is-paddingless">
					<h5 class="title is-5 has-text-centered"><a href="#">Xestis_Studios&nbsp;&nbsp;</a></h5>
					<figure class="image is-24x24 ">
						<img src="resources/media/xestis_studios2.bmp">
					</figure>
				</div>
				<br>
				<h4 class="title is-4 level-item has-text-centered">The Xestis ARG Archives</h4>
				<h2 class="title is-2 level-item has-text-centered">Timeline</h2>
			</div>
		</section>
		<!--Transposition details-->
		<div class="box">
			<p>Transposed from&colon;<a href="https://docs.google.com/document/d/13Gr5rLfDnce99BpG8R_QvpxuT3h2BMb660rAJ1oyzN8/edit#"> &quot;Creepy-Ass Scavenger Hunt&colon; An Archive&quot;</a></p>
			<p>Transposed by&colon; T54 &nbsp;&nbsp;<sup><sub>(See <code>meta</code> tags in source code for contact details.)</sub></sup></p><!-- I know its really hacky but it works so ya know? -->
			<!--

				Hay so look this whole thing is gonna look a little shitty but thats because I feel as 
				though it would be unfair for me to not keep in tune with the original design 
				of the archives document so if some of this doesnt look terrably smooth or 
				classy like my normal work then please forgive me. 
				
				T54
			
			-->	
			<!--

				<3 Bambie

			-->
			<br>
			<p>Last update&colon; 01&colon;00AM EST, May 13, 2018</p>
			<p>Last transposition update&colon; 00&colon;37AM UTC, June 14, 2018</p>
			<br>
			<h6 class="subtitle is-6 has-text-weight-bold is-marginless">N&period;B&colon;</h6> 
			<ul>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					If updates are made to the above document or to the ARG itself then this page will be updated as soon as feasibly possable.
				</li>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					Some edits to the original formmating of the doument have been made, to account for web styling.
				</li>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					The transposer has attempted to, to the best of their ablity and as much as is feasibly possable, stay as true to the origonal doucument as possable during the transposition process.
				</li>
			</ul>
			<br>
			<div class="box">
				<h5 class="subtitle is-5 is-marginless">Document Author Note:</h5>
				<p>The xestis website has not been updated since May 11, 2018. Doc owner is still checking the emily source code sporadically.</p>
				<p><strike>also I don&apos;t write a lot a majority of this doc is copy-pasted from the pages shush</strike></p>
			</div>
		</div>
		<!--Quicklinks-->
		<div class="box">
			<h4 class="title is-4">QuickLinks</h4>
			<ul>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					Original topics by <a href="https://old.reddit.com/user/Metawarriorr">/u/Metawarriorr</a>&colon; 
					<a href="https://old.reddit.com/r/DDLCMods/comments/8hzf3a/request_can_you_help_me_find_a_mod/">[REQUEST] Can you help me find a mod?</a> 
					posted to 
					<a href="https://old.reddit.com/r/DDLCMods">r/DDLCMods</a> & 
					<a href="https://old.reddit.com/r/DDLC/comments/8i3c4g/a_missing_mod_puzzle/">A Missing Mod Puzzle</a> posted to 
					<a href="https://old.reddit.com/r/DDLC">r/DDLC</a>.
				</li>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					<a id="disArch" href="#">Discord Archive</a>
				</li>
				<li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					For the list of pages please see the homepage&colon; <a href="https://archives.xestis.com/#webpages">https&colon;//archives.xestis.com/</a>
				</li>
			</ul>
		</div>
		<!--Summary-->
		<div class="box">
			<h4 id="summaryAccordion" class="title is-4 is-unselectable accordion pointer" onclick="toggleAccordian('summaryAccordion')">Summary +</h4>
			<div class="panel">
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						<a href="https://old.reddit.com/user/Metawarriorr">/u/Metawarriorr</a> downloads and plays a mod that appears 
						to be a cry for help from the creator. All mod files have since been deleted from <a href="https://old.reddit.com/user/Metawarriorr">/u/Metawarriorr</a>&acute;s computer. 
						Arround May 2018 the player base seaches <a href="https://old.reddit.com/r/DDLCMods">r/DDLCMods</a>, including deleted posts(?), for the mod but neither the mod nor creator are found.
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						Two separate reddit threads find secrets in the source code; the website is updated as findings are posed.
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						A <a href="#disArch">discord server <sup><sub>(now archive)</sub></sup></a> is created by 
						<a href="https&colon;//old.reddit.com/user/bambiethereddituser">/u/BambieTheRedditUser</a> to discuss further developments.
					</li>
					<li>
						<ul>
							<li>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
								MC (mod creator) has been in the server at least once; a recording of the voice chat was temporarily posted on the site.
							</li>
							<li>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
								People on the server have posted photos of their arms to validate their identities. Those who do may are given 
								access to the <a href="#"><code>&num;p-general</code></a> channel; as per Rule 11 in <a href="#"><code>&num;rules</code></a>.
							</li>
							<li>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
								On at least two occasions cryptic links have been posted to the Discord. 
								However, MC confirmed through the emily page that he only updates 
								through the website, meaning these other incidents were red herring
							</li>
						</ul>
					</li>
					<li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;The following was found in the source code of https&colon;//www.xestis.com/&colon;</p>
						<p class="has-text-centered source-code">But before I go, i want to leave a little mystery or puzzle. So whoever can solve it gets a special prize I leave behind! ithurts.</p>
					</li>
					<li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;&nbsp;The page https&colon;//ithurts.xestis.com/ containes the following text&colon;</p>
						<p class="has-text-centered has-text-white has-background-black times">then I will have to give myself a fun.xestis.com good ending</p>
						<ul>
							<li>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
								The pages <code>source code</code> also contains the date 
								<b class="has-text-weight-normal source-code">5&sol;12&sol;18</b> <!--I know its hacky but it works so...-->
							</li>
						</ul>
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
						The numbers in https&colon;//fun.xestis.com/ spell out <code>SUICIDE</code> in alphanumeric. The numbers are&colon; <code>19 21 9 3 9 4 5</code>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							The second video on https&colon;//suicide.xestis.com/ contains the Sayori chibi from <a href="https://old.reddit.com/r/DDLC">r/DDLC</a> being
							cliked by MC to spell out <code>&period;&dash;&period;&nbsp;&period;&nbsp;&dash;&period;&period;</code> which is morse code for &quot;red&quot;.
						</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
							The page also contains two base 64 strings. These are as follows with their respective meanings.
						</p>
						<div class="box">
							<p class="has-text-centered has-text-white has-background-black times">SSBhbSB3YXRjaGluZw=</p>
							<p class="has-text-centered">I am watching</p>
							<hr>
							<p class="has-text-centered has-text-white has-background-black times">
								y5lsbMedyo1zyZAgb8aDIMqHc27JryBJIG9zICfKjW91IMeddW/GgyBz4bSJIMedyaVTIMuZc3DhtI
								nKniDHnWzKh8qH4bSJbCDHncm5x53KjSDHncqNIMedyZR14bSJcyDJucedyaUgyo3HnXXKniBJIHB1
								yZAgJ+G0icm5b8qOyZBTIMedyp7htIlsIMqHc27JviBzyZDKjSDHncmlUyDLmcqH4bSJIG/KhyBwde
								G0iWxxIHPJkMqNIOG0iSBwdeKIgCDLmcqHbm9xyZAgyp5syZDKhyBvyocgyod1yZDKjSB1x53KjMed
								IMqHLHVvcCBJIMqHyZDJpcqHIMedyblvya8gcHXJkCAncMedZMmQybkgJ8m5x53JpcqHyZDJnyDJuc
								edyaUgyo5xIHXHncqHyZDHnXEgyo5sbMmQyoduyblxICfJucedyaUgx53KjMmQcyDKhyx1cGxub8mUIEk=
							</p>
							<div class="card-content is-flex is-horizontal-center is-unselectable">
								<figure class="image">
									<img src="resources/media/sPageUpSideDown.bmp">
								</figure>
							</div>
							<p class="has-text-centered">
								&quot;I couldn't save her, brutally beaten by her father, raped, and more that I 
								don't even want to talk about. And i was blind to it. She was just like 
								Sayori, and I knew her since we were little kids. She is gone now, so I must go aswell.&quot;
							</p>
						</div>
					</li>
					<li>
						<div class="card-content is-flex is-horizontal-center is-unselectable">
							<figure class="image is-256x256">
								<img src="http://red.xestis.com/images/natsuki.jpeg">
							</figure>
						</div>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							The above image is on https&colon;//red.xestis.com/. When opened in a raw text editor such as 
							Notepad++ or Visual Studio code the string <code>thenote.xestis.com</code> was written at 
							the bottom.
						</p>
					</li>
					<li>
						<div class="card-content is-flex is-horizontal-center is-unselectable">
							<figure class="image is-256x384">
								<img src="http://thenote.xestis.com/images/sayori.jpeg">
							</figure>
						</div>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							The above image is on https&colon;//thenote.xestis.com/. Again when opened in a raw text editor 
							<code>mrxvs.biwxmw.gsq</code> was written at the bottom. When passed through a rot-n cypher
							set to 22 it produces the string&colon; <code>intro.xestis.com</code>
						</p>
					</li>
					<li>
						<div class="card-content is-flex is-horizontal-center is-unselectable">
							<figure class="image is-256x384">
								<img src="http://intro.xestis.com/images/amelia.png">
							</figure>
						</div>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							The above image is on https&colon;//intro.xestis.com/. Once again when opened in a raw text editor 
							<code> 4&colon;52 5&colon;56 2&colon;12 3&colon;39 5&colon;58 3&colon;53</code> was written at the 
							bottom. When passed through a book cypher using the key <span class="tag is-primary">IKH<!--insert key here--></span>
							produces the string&colon; <code>story</code>.
						</p>
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
						<span class="tag is-primary">sewdas.pwklak</span> is in the source code of https&colon;//story.xestis.com/.
						When passed through a caesar cypher with a shift value of 18 the string <Code>amelia.xestis</Code> is produced.
					</li>
					<li>
						<div class="card-content is-flex is-horizontal-center is-unselectable">
							<figure class="image is-256x256">
								<img src="http://amelia.xestis.com/images/helpher.png">
							</figure>
						</div>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							The above image is on https&colon;//www.amelia.xestis.com/. When opened in a raw text editor the string
							<code>dan.xestis</code> was written at the bottom.
						</p>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							Right at the bottom of http&colon;&sol;&sol;dan&period;xestis&period;com&sol; was the following string&colon; 
							When this was passed into a letter-number&lpar;A1Z26&rpar; this produces the string <code>HANG.XESTIS</code>
						</p>
						<p class="has-text-centered has-text-danger has-background-black is-italic times">19-26-13-20.3-22-8-7-18-8</p>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							The MC answers some questions of ours on https&colon;&sol;&sol;hang&period;xestis&period;com&sol;&period; He 
							spesificly mentiones that https&colon;&sol;&sol;emily&period;xestis&period;com&sol; will be live soon
							and that will give the full story. The answers to our questions are below.
						</p>
						<p class="has-text-centered has-text-white has-background-black is-italic times">
							Emily is currently living with me. She is now 18 and we are "dating". The mod has no relevence. The diary reveals 
							too much personal information. I will allow two more questions about Emily. FYI: I will release the mod on 
							5/12/18 (That is not the only thing though I will release.)
						</p>
						<p class="has-text-centered has-text-white has-background-black is-italic times">
							Emily has no idea that this is going, all she does is sit in her room and sleeps. My relation to her is she is 
							my "girlfriend". We are supporting eachother. But she is damaged, just like me. When we do things in bed she 
							wants me to choke her so she can feel the way Amelia did. A lot more will be explained in emily.xestis.com
							The only reason why I say "dating" and "girlfriend" is because she lives with me but all she does is sit in 
							our room sleeping and crying. We don't go out, all we do is have sex. But I love her, and she loves me.
						</p>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&#10551;
							https&colon;&sol;&sol;hang&period;xestis&period;com&sol;&nbsp;&equals;&equals;> MC takes a question from a randomly-chosen Discord user.
						</p>
						<p class="has-text-centered source-code">To be continued...</p>
					</li>
				</ul>
			</div>
		</div>
		<!--day 1-->
		<div id="day1Box" class="box">
			<h4 id="day1Accordion" class="title is-4 is-unselectable accordion pointer" onclick="toggleAccordian('day1Accordion')">Day 1 &#8722; May 8, 2018 +</h4>
			<div class="panel">
				<div class='card-content is-flex is-horizontal-center'>
					<p>
						<a href="https://old.reddit.com/r/DDLCMods/comments/8hzf3a/request_can_you_help_me_find_a_mod/" class="has-text-weight-bold">[REQUEST] Can you help me find a mod?</a> 
						(<a href="https://old.reddit.com/user/Metawarriorr">/u/Metawarriorr</a>, 
						<a href="https://old.reddit.com/r/DDLCMods">r/DDLCMods</a>)
					</p>
				</div>
				<div class="box">
					<p>
						So a couple of days ago I played a mod that I am pretty sure i downloaded from this subreddit. It was a short mod that focused on Sayori. 
						The mod was suppose to be a prequel to the original DDLC game. The intro was when you first met Sayori, and their were no images. It was 
						a complete black screen with only the text box talking about Sayori and how you met. Eventually it goes on to high school. It was pretty 
						much like a hour play of just making open based decisions and your decisions effected sayori's state of depression. Of course the good 
						ending was accomplished by saving her from her depression, but it started getting weird. When the game finished and I "saved her" from 
						her depression another screen popped up and said "now save me". I was really confused on what it meant, and of course i checked the game 
						files. A text file opened with a link attached and the note "part two". When I downloaded the mod and installed it to DDLC I had a bad 
						feeling like I was going to get scared. The first part was normal so I was ready for this part to get scary just like the original game. 
						So I play it and this is where it gets interesting. This part is suppose to be a "sequel" to the original game as noted in the game files. 
						In this part I am dating sayori, and after 30 minutes of talking to her about her depression she starts to go on and talk about how "she 
						is okay but there is someone in your world that needs help, please go help that person." Confused I clicked the option "What are you talking 
						about?". She went on to talk about the creator of the mod is suicidal, and that "HE NEEDS HELP! YOU ARE THE ONLY PERSON!". I responded 
						to her saying "How can I help?" and she directed me to the game files. In a obscure folder I find a shortcut for a website. The name of 
						the file is "helpme". When I clicked on it, it brought up a website that had the title on the tab called" suicide is fun!". But the 
						website was blank. I was thinking that I would be jumpscared or something so I just noped.avi the fucked out of there. But after a little 
						boredom and playing some other mods today I went back to the page and there was actually a website to go to this time and not just a blank 
						page. I am truly worried for the creator of the mod, and want to help him/her. So if you know what the mod is called or the reddit user 
						who posted the mod please tell me. 
					</p>
					<br>
					<br>
					<p>WARNING: The website has disturbing images and should be not be opened by people with depression, anxiety, or is easily disturbed.</p>
					<p>Here is the website from the mod: www.xestis.com</p>
					<br>
					<p>
						FYI: I checked my history but all the links are deleted since I did some "naughty" things on the internet and cleared my history. 
						The only link I have is the one I talked about. No I do not have the mod files either, because in order to play another mod you 
						need to have a fresh installation of DDLC.
					</p>
					<br>
					<p>
						EDIT: I forgot to add that after I checked out the website I returned to the game and continued playing, and sayori eventually hangs her self 
						and a loud screeching is present during it. Then after I click next it goes to yuri cutting herself. Eventually the game starts jump scaring 
						me with creepy pictures of sayori and yuri. After my character freaking out and me freaking out irl I just closed the game and never finished it.
					</p>
					<br>
					<p>
						EDIT 2: Yes I checked the pinned post of the sub with the full list of mods, and tried finding a name that matches what im describing. I 
						tried the Sayori date mod but thats definitly not it.
					</p>
					<br>
					<p>EDIT 3: So after I inspect elemented the page, I saw that the author left a comment. It read:</p>
					<br>
					<p>But before I go, i want to leave a little mystery or puzzle. So whoever can solve it gets a special prize I leave behind!</p>
					<br>	
					<p>ithurts.</p>					
				</div>
				<div class='card-content is-flex is-horizontal-center'>
					<p>
						<a href="https://redd.it/8i3c4g" class="has-text-weight-bold">A Missing Mod Puzzle</a> 
						(<a href="https://old.reddit.com/user/Metawarriorr">/u/Metawarriorr</a>, 
						<a href="https://old.reddit.com/r/DDLC">r/DDLC</a>)
					</p>
				</div>
				<div class="box">
					<p>So, the original reddit post I made on this subject explains the full story, if you want to read then go ahead</p>
					<br>
					<p>
						My Original Post: 
						<a href="https://old.reddit.com/r/DDLCMods/comments/8hzf3a/request_can_you_help_me_find_a_mod/">
							https://old.reddit.com/r/DDLCMods/comments/8hzf3a/request_can_you_help_me_find_a_mod/
						</a> 
					</p>
					<br>	
					<p>Before continuing I highly suggest you read the original post just for more context for helping solving the puzzle.</p>
					<br>	
					<p>
						So, without the mod anywhere to be found I have decided to try and solve the puzzle of this mod anyways. The only 
						pieces of the puzzle I have is the mods "website" that was given to me via the game folder during gameplay of the mod. 
					</p>
					<br>	
					<p>Website Link: www.xestis.com</p>
					<br>	
					<p>What Have I Found?</p>
					<br>	
					<p>I have already found a clue, if you inspect element the webpage you find a note from the author and under the not the words mashed together: </p>
					<br>	
					<p>"ithurts."</p>
					<br>	
					<p>
						So far it seems like the only "puzzle piece" there is is the two words "ithurts.". I have not been able to decode what it means, 
						and it has no relevance to any coded langauge. This is why I need the help of this subreddit. 
					</p>
					<br>	
					<p>General FAQ:</p>
					<br>	
					<p>Q: Is the mod real?</p>
					<p>A: Yes, if you know where I can find it please let us know. It is somewhere out there.</p>
					<br>	
					<p>Q: Where did you find this mod?</p>
					<br>	
					<p>A: I get all my mods from the DDLC Modding subreddit. That is where my original post about this mod is.</p>
					<br>	
					<p>Q: Are you the creator of the mod and website?</p>
					<br>	
					<p>A: No, I am not. I have no idea how to code in python or develop websites.</p>
					<br>	
					<p>Q: Did you try using a subdomain?</p>
					<br>	
					<p>A: Yes, I tried using the subdomain xestis.com/ithurts. but nothing came back. </p>
					<br>	
					<p>What has been found so far?</p>
					<br>	
					<p>First find by <a href="https://old.reddit.com/u/leodecraprio">r/leodecraprio</a> :www.ithurts.xestis.com</p>
					<br>	
					<p>Second find by <a href="https://old.reddit.com/u/BambieTheRedditUser">r/BambieTheRedditUser</a> : www.fun.xestis.com (WARNING DO NOT CLICK ON IT THERE IS VERY DISTURBING IMAGERY</p>
					<br>	
					<p>Possible find? by <a href="https://old.reddit.com/u/BambieTheRedditUser">r/BambieTheRedditUser</a> : xestis = exists?</p>
					<br>	
					<p>
						Third find by <a href="https://old.reddit.com/u/FuckingMoniker_mmmmm">r/FuckingMoniker_mmmmm</a> : 19 21 9 3 9 4 5 --> SUICIDE www.suicide.xestis.com (AGAIN VERY DISTURBING DO NOT 
						CLICK ON IT IF YOU SUFFER FROM DEPRESSION, ANXIETY, OR GET DISTURBED EASILY)
					</p>
					<br>	
					<p>Fourth find by <a href="https://old.reddit.com/u/FuckingMoniker_mmmmm">r/FuckingMoniker_mmmmm</a>  : Decoded a base64 code saying I am watching</p>
					<br>	
					<p>Fifth find by <a href="https://old.reddit.com/u/BambieTheRedditUser">r/BambieTheRedditUser</a> : Apparently a video? Not sure not going to look for a bit.</p>
					<br>	
					<p>Sixth find by <a href="https://old.reddit.com/u/FuckingMoniker_mmmmm">r/FuckingMoniker_mmmmm</a> : decoded another base64 code that said a little story about a girl.</p>
					<br>	
					<p>Please Join the discord as this reddit post is getting too messy, I might make another post to get a fresh start.</p>
					<br>	
					<p>discord: <a href="#">https://discord.gg/WillNotWork</a></p> <!--This link needs handling.-->
				</div>
				<h5 class="subtitle is-5 has-text-centered">http://www.xestis.com/ - Suicide aint that bad!</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/wwwXestisFull.gif">
					</figure>
				</div>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="https://vignette.wikia.nocookie.net/doki-doki-literature-club/images/2/2d/Sayori_Hanging_(s_kill).png/revision/latest?cb=20171117231739">
							Sayori Hanging (s_kill).png
						</a>
						(DDLC wiki)
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/EyJ1-Xwihys">Disturbing/Eerie BGM from Doki Doki Literature Club!</a> (YouTube)
						</p>
					</li>
				</ul>
				<br>
				<h4 class="title is-4 has-text-centered has-text-white has-background-black times">goodbye.	</h4>
				<br>
				<p class="has-text-centered has-text-white has-background-black times">You saved Sayori, but you can't save me.</p>
				<br>
				<div class="source-code is-italic">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&excl;&dash;&dash;But before I go, i want to leave a little</p>
					<p>mystery or puzzle. So whoever can solve it gets a </p>
					<p>special prize I leave behind&excl; &dash;&dash;></p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<&excl;&dash;&dash;  ithurts. &dash;&dash;></p>
				</div>
				<hr>
				<h5 class="subtitle is-5 has-text-centered">http://ithurts.xestis.com/ - It Hurts</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/ithurtsXestisFull.gif">
					</figure>
				</div>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://ithurts.xestis.com/images/yuri.jpg">
							yuri.jpg
						</a>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/EyJ1-Xwihys">Disturbing/Eerie BGM from Doki Doki Literature Club!</a> (YouTube, official)
						</p>
					</li>
				</ul>
				<br>
				<div class="has-text-centered has-text-white has-background-black times">
					<p>Every day, I imagine a future where I can be with you</p>
					<p>In my hand is a pen that will write a poem of me and you</p>
					<p>The ink flows down into a dark puddle</p>
					<p>Just move your hand - write the way into his heart!</p>
					<p>But in this world of infinite choices</p>
					<p>What will it take just to find that special day?</p>
					<p>What will it take just to find that special day?</p>
				</div>
				<br>
				<div class="has-text-centered has-text-white has-background-black times"> 
					<p>Have I found everybody a fun assignment to do today?</p>
					<p>When you're here, everything that we do is fun for them anyway</p>
					<p>When I can't even read my own feelings</p>
				</div>
				<br>
				<div class="has-text-centered has-text-white has-background-black times"> 
					<p>What good are words when a smile says it all?</p>
					<p>And if this world won't write me a good ending</p>
					<p>then I will have to give myself a fun.xestis.com good ending</p>
				</div>
				<br>
				<div class="has-text-centered has-text-white has-background-black times"> 
					<p>Does my pen only write bitter words for those who are dear to me?</p>
					<p>Is it love if I take you, or is it love if I set you free?</p>
					<p>The ink flows down into a dark puddle</p>
					<p>How can I write love into reality?</p>
					<p>If I can't hear the sound of your heartbeat</p>
					<p>What do you call love in your reality?</p>
					<p>And in your reality, if I don't know how to love you</p>
					<p>I'll leave you be</p>
				</div>
				<br>
				<p class="source-code is-italic"><&excl;&dash;&dash; 5/12/18 &dash;&dash;></p>
				<br>
				<ul><li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						The lyrics are mostly unchanged except two lines at the end of the 
						second stanza: <strong>&quot;And if this world won&apos;t write me a good ending, 
						then I will have to give myself a fun.xestis.com good ending&quot;</strong>
				</li></ul>
				<hr>
				<h5 class="subtitle is-5 has-text-centered">http://fun.xestis.com/ - This is fun!</h5>
				<div class="columns">
					<div class="column is-one-third">
						<section class="hero">
							<div class="hero-body">
								<ul>
									<li>
										&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
										image: 
										<a href="http://fun.xestis.com/images/yuri.png">yuri.png</a>,
										<a href="http://fun.xestis.com/images/bookcut.jpg">bookcut.jpg</a>,
										<a href="http://fun.xestis.com/images/book.jpg">book.jpg</a>
									</li>
									<li>
										&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
										audio: <a href="https://youtu.be/al1BNB8bKaE">Doki Doki Literature Club! OST - Sayo-nara</a> (YouTube, official)
									</li>
								</ul>
								<br>
								<p>yuri.png: </p>
								<p class="has-text-centered has-background-black source-code-white">Today I cut my skin open for the first time. It was exhilarating.</p>
								<br>
								<p>book photos: This is fun!</p>
								<p>19 21 9 3 9 4 5 → .xestis.com</p>
								<br>
								<h4 class="title is-4 has-text-centered has-text-white has-background-black times">I Love Cutting!</h4>
								<br>
								<div class="has-text-centered has-text-white has-background-black times">
									<p>Although it stings a bit it does make me feel better.</p>
									<p>My favorite part of cutting is putting the blood on paper!</p>
									<p>It's like a scrap book but for my blood!</p>								
								</div>
								<br>
								<div class="has-text-centered has-text-white has-background-black times">
									<p>Another cool thing is that when you are trying to cut you have to cut in the right spot,</p>
									<p>if you cut over the tendion in your arm you can fuck it up pretty bad,</p>
									<p>espiecally that I am using a dullish knife and i have to cut a couple times to really get the blood flowing.</p>
									<p>Anyways I hope you enjoyed my little photoshoot.</p>						
								</div>
								<br>
								<br>
								<br>
								<p class="has-text-centered has-text-white has-background-black times">Also if you want to continue decode the numbers!</p>
							</div>
						</section>
					</div>
					<div class="column">
						<figure class="image">
							<img src="https://i.imgur.com/ZtJ2jJF.jpg">
						</figure>
						<p class="has-text-centered"><a href="https://i.imgur.com/ZtJ2jJF.jpg">(screenshot mirror)</a></p>
					</div>
				</div>
				<ul><li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						The numbers are an alphanumeric code and translate to S U I C I D E.
				</li></ul>
				<hr>
				<h5 class="subtitle is-5 has-text-centered">http://suicide.xestis.com - Soon</h5>
				<figure class="image">
					<img src="https://i.imgur.com/anI5ZcY.jpg">
				</figure>
				<p class="has-text-centered"><a href="https://i.imgur.com/anI5ZcY.jpg">(screenshot mirror)</a></p>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: <a href="http://suicide.xestis.com/images/monika.jpeg">monika.jpeg</a>
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						music: <a href="https://youtu.be/QIHUK68L9qQ">Doki Doki Literature Club! OST - I Still Love You</a> (YouTube, official)
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							videos:
							<a href="http://suicide.xestis.com/video/cuts.mp4">cuts.mp4</a>, 
							<a href="http://suicide.xestis.com/video/code.mp4">code.mp4</a>
						</p>
						<p class="has-text-danger has-text-weight-bold">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;&nbsp;&#10551;
							WARNING: Videos will auto-play and contain disturbing imagery!
						</p>
					</li>
				</ul>
				<br>
				<div class="has-text-centered has-text-white has-background-black times">
					<h4 class="title is-4 has-text-white">SSBhbSB3YXRjaGluZw==</h4>
					<p>[cuts.mp4]</p>
					<p>the duller the knife the funnier!</p>
					<p>[code.mp4]</p>
				</div>
				<div class="source-code is-italic">
					<!--<&excl;&dash;&dash; &dash;&dash;>-->
					<p> <&excl;&dash;&dash;	a hint will be released tomorrow if you dont find the</p>
					<p>clue. Good luck! &dash;&dash;></p>
					<p><&excl;&dash;&dash; awww r/metawarriorr don't be scared I really want you </p>
					<p>to see this, so far you out of 112 people that played my </p>
					<p>mod,you are the only</p>
					<p>one to try and find it. It is somewhere outthere, some one </p>
					<p>has it installed. <3 &dash;&dash;></p>
					<p><&excl;&dash;&dash; there are more clues to be found! Look back and see if</p>
					<p>you can find it! &dash;&dash;></p>
					<p><&excl;&dash;&dash; hmm you guys are good. Time to crank up the hardness </p>
					<p>lever, good luck. &dash;&dash;></p>
				</div>
				<div class="has-text-white has-background-black times">
					<p>
						y5lsbMedyo1zyZAgb8aDIMqHc27JryBJIG9zICfKjW91IMeddW/GgyBz4bSJIMedyaVTIMuZc3DhtInK
						niDHnWzKh8qH4bSJbCDHncm5x53KjSDHncqNIMedyZR14bSJcyDJucedyaUgyo3HnXXKniBJIHB1y
						ZAgJ+G0icm5b8qOyZBTIMedyp7htIlsIMqHc27JviBzyZDKjSDHncmlUyDLmcqH4bSJIG/KhyBwdeG
						0iWxxIHPJkMqNIOG0iSBwdeKIgCDLmcqHbm9xyZAgyp5syZDKhyBvyocgyod1yZDKjSB1x53KjMe
						dIMqHLHVvcCBJIMqHyZDJpcqHIMedyblvya8gcHXJkCAncMedZMmQybkgJ8m5x53JpcqHyZDJnyD
						JucedyaUgyo5xIHXHncqHyZDHnXEgyo5sbMmQyoduyblxICfJucedyaUgx53KjMmQcyDKhyx1cGxub
					</p>
					<p>8mUIEk=</p>
				</div>
				<div class="source-code is-italic">
					<p><&excl;&dash;&dash; Finding new subdomains does not require guessing for </p>
					<p>now, I will let you know when you need to guess. &dash;&dash;></p>
				</div>
				<br>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						This page, like the ones before it, was edited as finds were posted on <a href="https://redd.it/8i3c4g">the second topic.</a>
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						Both codes are in <a href="https://www.base64decode.org/">base64.</a>
					</li>
					<li>
						<ul>
							<li>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
								[below Monika] I am watching
							</li>
							<li>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
									[bottom of page] &#729;ll&#477;&#653;s&#592; o&#387; &#647;sn&#623; I os '&#653;ou &#477;uo&#387; 
									s&#7433; &#477;&#613;S &#729;sp&#7433;&#670; &#477;l&#647;&#647;&#7433;l &#477;&#633;&#477;&#653; 
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&#477;&#653; &#477;&#596;u&#7433;s &#633;&#477;&#613; &#653;&#477;u&#670; I pu&#592; 
									'&#7433;&#633;o&#654;&#592;S &#477;&#670;&#7433;l &#647;sn&#638; s&#592;&#653; &#477;&#613;S 
									&#729;&#647;&#7433; o&#647; pu&#7433;lq s&#592;&#653; &#7433; pu&forall;
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&#729;&#647;noq&#592; &#670;l&#592;&#647; o&#647; &#647;u&#592;&#653; u&#477;&#652;&#477; &#647;,uop I 
									&#647;&#592;&#613;&#647; &#477;&#633;o&#623; pu&#592; 'p&#477;d&#592;&#633; 
									'&#633;&#477;&#613;&#647;&#592;&#607; &#633;&#477;&#613; &#654;q u&#477;&#647;&#592;&#477;q 
									&#654;ll&#592;&#647;n&#633;q 
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									'&#633;&#477;&#613; &#477;&#652;&#592;s &#647;,uplno&#596; I
								</p>
							</li>
							<!--Translates to:-->
							<li>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9702;
									[bottom, <a href="http://www.upsidedowntext.com/">flipped</a>] I couldn't save her, brutally beaten by her father,
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									raped, and more that I don't even want to talk about. And i was blind to it.
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									She was just like Sayori, and I knew her since we were little kids. She is
								</p>
								<p>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									gone now, so I must go aswell.
								</p>
							</li>
						</ul>
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						cuts.mp4 is silent except for MC’s breathing. The recorder cuts his wrist with a dull knife.
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						code.mp4 can be translated to <code>&period;&dash;&period;&nbsp;&period;&nbsp;&dash;&period;&period;</code> 
						based on the jump timing. The morse code translates to “red.”
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						Either this or the red page (unedited at the time) was the last update before both 
						site-scourers and MC himself called it a night. This message appeared in the code:
					</li>
				</ul>
				<br>
				<div class="source-code is-italic">
					<!--<&excl;&dash;&dash; &dash;&dash;>-->
					<p><&excl;&dash;&dash; alright go to sleep guys, I need a little cut break and </p>
					<p>get some sleep aswell. But remember 5/12/18. Just so you </p>
					<p>know you wont be hearing much from me anymore. I love you </p>
					<p>protags, now to go have fun! &dash;&dash;></p>
				</div>
			</div>
		</div>
		<!--day 2-->
		<div id="day2Box" class="box">
			<h4 id="day2Accordion" class="title is-4 is-unselectable accordion pointer" onclick="toggleAccordian('day2Accordion')">Day 2 &#8722; May 9, 2018 +</h4>
			<div class="panel">
				<h5 class="subtitle is-5 has-text-centered">http://red.xestis.com/ - Blood Red</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/redXestisFull.png">
					</figure>
				</div>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://red.xestis.com/images/natsuki.jpeg">
							natsuki.jpeg
						</a>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/qqIbVMbQcTA">Doki Doki Literature Club - My Confession (Variant)</a> (YouTube)
						</p>
					</li>
				</ul>
				<br>
				<h4 class="title is-4 has-text-centered has-text-black has-background-red has-text-weight-bold times">
					Red
				</h4>
				<br>
				<div class="has-text-centered has-text-black has-background-red times">
					<p>Red is a color</p>
					<p>Paint can be red</p>
					<p>blood is red</p>
					<p>the sharper the knife the more red you get</p>
					<p>but dulls knives can also get red, with a little more pain</p>
					<p>canvassas are like photos,content are found within.</p>
				</div>
				<br>
				<ul><li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						When opened in a text editor, the gibberish ends with the url to the next page <code>thenote.xestis.com</code>
				</li></ul>
				<hr>
				<h5 class="subtitle is-5 has-text-centered">http://thenote.xestis.com/ - Soon</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/thenoteXestisFull.png">
					</figure>
				</div>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://thenote.xestis.com/images/sayori.jpeg">
							natsuki.jpeg
						</a>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/TZf5cx4SLKw">Doki Doki Sayori - Sayonara (Miraie Remix)</a> (YouTube)
						</p>
					</li>
				</ul>
				<br>
				<div class="has-text-centered has-text-white has-background-black times">
					<p>
						&quot;Hi. I never thought I'd be writing this. I promise myself it wouldn't get this bad.
						I'd like to say I'm sorry. Y/N, I wasn't strong enough to keep going, I'm sorry.
						Whoever finds this note, tell my parents I'm sorry. Tell Yuri to keep going, tell 
						Natsuki to be her cute little self, and tell Monika it was a privilege being her 
						co-leader. I guess this isn't such a leader move.
					</p>
					<p> 
						I hope you all stay happy. You'll forget about me soon enough. Please keep going, 
						for my sake. This story is over for me. This isn't a game where I can just restart 
						and become happy in some better world. Y/N you know I love you, I know you love me, 
						but let me go.Please forgive me. Knowing that I caused and will forever cause you 
						pain is torment enough for the rest of my death in the afterlife. When you come see 
						me, I'll explain everything to you. I'll probably see Yuri first, then Natzuki, 
						then Monika. It's just a guess, sorry. I'm sorry it came to this, I'm getting 
						off track. I'd like to say goodbye. Natsuki, people can try, but I've stopped. 
						Yuri, that raccoon starved to death, your knife couldn't cut bread fast enough. 
						Monika, don't forget me, and don't forget to &amp;&#37;&#36;&#35;    &amp;&#37;&#35;&#64;&#36;   &#35;&#37;&#36;&amp;.
					</p>
				</div>
				<br>
				<div class="has-text-centered has-text-white has-background-black times">
					<p>Goodbye Y/N.</p>
					<p>Goodbye Yuri.</p>
					<p>Goodbye Natsuki.</p>
					<p>Goodbye &#64;&#35;&#36;&#37;&#36;&amp;.</p>
					<p>Goodbye Literature Club."</p>
					</div>
				<br>
				<div class="has-text-centered has-text-white has-background-black times">
					<p>Sayori's paper is covered in teardrops. She crumples it up and throws it into a corner.</p>
					<p> 
						Sayori slumps on her bed&#44; noose in hand&#44; and thinks about what to do. She ponders for hours
						until she makes up her mind.&quot;
					</p>
				</div>
				<br>
				<ul><li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						When opened in a text editor, the gibberish ends with <code>mrxvs.biwxmw.gsq</code>. Decoded with <a href="http://www.rot-n.com/">ROT22</a>, it decodes to intro.xestis.com.					
				</li></ul>
				<hr>
				<h5 class="subtitle is-5 has-text-centered">http://intro.xestis.com/ - Introduction</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/introXestisFull.png">
					</figure>
				</div>
				<br>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://intro.xestis.com/images/amelia.png">
							amelia.png
						</a>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/BUWuDdfe7v4">Doki Doki Literature Club! OST - Ohayou Sayori!</a> (YouTube)
						</p>
					</li>
				</ul>
				<br>
				<h4 class="title is-4 has-text-centered has-text-black has-background-pink has-text-weight-bold times">
					Introduction
				</h4>
				<div class="has-background-pink has-text-black has-text-centered times">
					<p>"Yo! Dan wait up!"</p>
					<p>"Again you woke up late?"</p>
					<p>"This time it wasn't my fault. my father needed me to... forget it"</p>
					<p>"Thats what I thought Amelia." I said with a hint of sarcasm.</p>
				</div>
				<br>
				<div class="has-background-pink has-text-black has-text-centered times">
					<p>Amelia and me have been friends since we were in elementry school. She would always be happy and just a carefree person.</p>
					<p>I didn't really talk to her though until we got into High school. She started walking with me to school one day and </p>
					<p>who was i to stop her? Plus I always thought she was kind've cute but never asked her out. And its not like me to not </p>
					<p>ask girls out,I have had many girlfriends throughout middle school, I was basically a fuck boy all through middle</p> 
					<p>school. But I didnt really want a relationship back then, I was just testing the waters I guess. But ever since high school started I long for compainionship.</p>
					<p>Maybe this is the year I ask her out? I do not know, but as I come back from the thought palace I look at her. She is staring at me...</p>
					<p>smiling?</p>
				</div>
				<br>
				<div class="has-background-pink has-text-black has-text-centered times">
					<p>"What are you looking at me for?" Said with angst</p>
					<p>"~hehehe. You're cute when you zone out, you have been doing it more since we started walking to school."</p>
					<p>"Yeah... I just got a lot on my mind lately." I say with my face turning a little blush.</p>
					<p> 
						She just smiles at me and giggles. She makes me feel good on the inside, like a nice warm feeling you 
						get from drinking hot chocolate on a cold winter night. Her smile is so pretty, and never 
						gets boring. It cheers everyone up in the room.
					</p>
				</div>
				<br>
				<p class="source-code is-italic"><&excl;&dash;&dash; Overthinking is not wise, the line and letter is the only way to transfer knowledge &dash;&dash;></p>
				<br>
				<div class="columns">
					<div class="column is-four-fifths">
						<br>
						<ul><li>
								&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
								When opened in a text editor, the image ends with the lines depicted right. When passed through a book cipher, where the number to the left 
								of the colon corrusponds to the line number and the number to the right of the colon corrusponds to the cahracter column, it reads <code>story.</code>
						</li></ul>
					</div>
					<div class="column is-unselectable">
						<p>4:52</p>
						<p>5:56</p>
						<p>2:12</p>
						<p>3:39</p>
						<p>5:58</p>
						<p>3:53</p>
					</div>
				</div>
				<hr>
				<h5 class="subtitle is-5 has-text-centered">http://story.xestis.com/ - Story</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/storyXestisFull_11062018.png">
					</figure>
				</div>
				<br>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://story.xestis.com/images/ameliacorrupt.png">
							ameliacorrupt.png
						</a>
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						video: 
						<a href="http://story.xestis.com/videos/cut.mp4">
							cut.mp4
						</a>
						<span class="has-text-danger">WARNING! Video will auto play and contains self harm!</span>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							music: <a href="https://youtu.be/BUWuDdfe7v4">Doki Doki Literature Club! OST - Ohayou Sayori!</a> (YouTube, official)
						</p>
					</li>
				</ul>
				<br>
				<h4 class="title is-4 has-text-centered has-text-white has-background-purple has-text-weight-bold times">
					Story
				</h4>
				<!-- <br> -->
				<div class="has-background-purple has-text-white has-text-centered times">
					<p> &quot;Why are you wering long sleeve shirts in the middle of spring Amelia?&quot;</p>
					<br>
					<p> &quot;Im cold!&quot; She said with a stressful voice.</p>
					<br>
					<p> &quot;In the middle of spring? Yeah okay that isnt suspicious.&quot;</p>
					<br>
					<p> I quickly lift up her sleeve and I was stunned. Cigerrete burns all over her arm and cuts all over up and down.</p>
					<p> My heart broke, she looked at me and starterd crying. Tears streak down my face, and I just ask her why. No response, she just continues to cry.</p>
				</div>
				<br>
				<!-- = <&excl;&dash;&dash; &dash;&dash;> = -->
				<p class="source-code is-italic"><&excl;&dash;&dash; It's not her fault... she just wants me to be happy... &dash;&dash;></p>
				<p class="source-code is-italic"><&excl;&dash;&dash; sewdas.pwklak &dash;&dash;></p>
				<br>
				<ul><li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						This page was updated multiple times, though only the most recent/current version is screenshotted above.
				</li></ul>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/neon_lights_discord_sc_1.png">
					</figure>
					<figure class="image is-316x64">
						<img src="resources/media/neon_lights_discord_sc_2.png">
					</figure>
				</div>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						For privacy&apos;s sake, the video; watching.mp4, will not be reuploaded or linked here. If you would like to 
						listen to the video please use the contact details in the <code>meta: author</code> tags in 
						<a href="http://www.dummies.com/web-design-development/site-development/how-to-view-source-code-on-a-web-page/">the source code</a> to contact T54.
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						cut.mp4 is mostly silent. MC washes his wrist scars under a sink, dries his arm, then adds a new cut.
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						At some point before either video was added but after the image changed to crying Sayori, 
						the following message was at the end of the source code: <span class="source-code is-italic">She is corrupt, she has a double life, 
						to be continued very soon…</span>
						<ul><li>
								This didn&apos;t change until Day 3, but for simplicity&apos;s sake it&apos;s here anyway.
						</li></ul>
					</li>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						The code is a Caesar cipher, shift 18, and decodes to <span class="source-code is-italic">amelia.xestis</span>.
					</li>
				</ul>
			</div>
		</div>
		<!--day 3-->
		<div id="day3Box" class="box">
			<h4 id="day3Accordion" class="title is-4 is-unselectable accordion pointer" onclick="toggleAccordian('day3Accordion')">Day 3 &#8722; May 10, 2018 +</h4>
			<div class="panel">
				<hr>
				<p class="has-text-centered">[snips of above; continued below]</p>
				<hr>
				<br>
				<h5 class="subtitle is-5 has-text-centered">http://amelia.xestis.com/ - Story</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/ameilaXestisFull.png">
					</figure>
				</div>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://amelia.xestis.com/images/helpher.png">
							helpher.jpeg
						</a>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/BUWuDdfe7v4">Doki Doki Literature Club! OST - Ohayou Sayori! </a> (YouTube, official)
						</p>
					</li>
				</ul>
				<br>
				<div class="has-background-black has-text-white has-text-centered times">
					<p>"The sky is beautiful huh?"</p>
					<br>
					<p>"Yep..."</p>
					<br>
					<p>"Look we can talk about it whenever you'd lik-"</p>
					<br>
					<p>
						She shuts me up with a kiss, whenever I try to understand her all she does is shut me up with a kiss.
						If I pursue it any more she shuts me up with something more... erotic? I dont know, and I don't understand. 
						As we kiss I run my hand against her arm,brushing up and down the scars on her arm. It makes me tear up 
						and I just hug her. I am scared for her, espiecially since she won't tell me why she is cutting herself.
					</p>
				</div>
				<br>
				<!-- = <&excl;&dash;&dash; &dash;&dash;> = -->
				<p class="source-code is-italic"><&excl;&dash;&dash; She was used to it... &dash;&dash;></p>
				<ul><li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						When opened in a text editor, the image’s photoshop history is noted. After the usual image gibberish it ends with <code>dan.xestis</code>.
				</li></ul>
				<hr>
				<h5 class="subtitle is-5 has-text-centered">http://red.xestis.com/ - Blood Red</h5>
				<h5 class="subtitle is-5 has-text-centered"><a href="https://i.imgur.com/ttC8NyB.png">(screenshot mirror, blank space removed)</a></h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/danXestisFull.png">
					</figure>
				</div>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://dan.xestis.com/images/hangingaround.jpeg">
							hangingaround.jpeg
						</a>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/tUrFaPPEZEQ">XXXTENTACION - Jocelyn Flores (Downtime Remix) [Bass Boosted]</a> (YouTube)
						</p>
					</li>
				</ul>
				<br>
				<div class="has-background-black has-text-red has-text-centered times">
					<p>"Dan, you cannot save me from my life. You being here is enough for me, don't worry about me.

					<p>"What are you talking about? Amelia your father is having sex with you... are you fucking insane?
						
					<p>"So what? I am just suppose to go to a foster home? If I can't prove it than I am still stuck.
						
					<p>"What about your sister?"</p>
						
					<p>"She is fine I made some deal she is okay."</p>
						
					<p>"Come here..."</p>
						
					<h4 class="subtitle is-4 has-text-red"><b>This Is Directly From Her Diary</b></h2>
						
					<p>
						I walk up to Dan and give him a big hug. He is the one person that showed me affection throughout my life.
						This is why I am going to do it tonight, I love him too much and do not want to be a burden any more. Love you all, Amelia out
					</p>
				</div>
				<br>
				<div><p class="source-code is-italic"><&excl;&dash;&dash; She had no clue... &dash;&dash;></p></div>
				<br>
				<div class="has-background-black has-text-red has-text-centered times">
					<p>19-26-13-20.3-22-8-7-18-8</p>
				</div>
				<br>
				<ul><li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						The numbers are an alphanumeric code and translate to <code>hang.xestis</code>.
				</li></ul>
				<!--https://i.imgur.com/ttC8NyB.png-->
				<br>
				<h5 class="subtitle is-5 has-text-centered">http://hang.xestis.com/ - Story</h5>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/hangXestisTopCrop.png">
					</figure>
				</div>
				<div class="has-text-centered is-italic"><p>(Screenshot is incomplete; see below.)</p></div>
				<br>
				<ul>
					<li>
						&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
						image: 
						<a href="http://hang.xestis.com/images/leftherhanging.jpeg">
							leftherhanging.jpeg
						</a>
					</li>
					<li>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
							audio: <a href="https://youtu.be/tUrFaPPEZEQ">XXXTENTACION - Jocelyn Flores (Downtime Remix) [Bass Boosted] #RIPX 💔🥀 </a> (YouTube)
						</p>
					</li>
				</ul>
				<div class="has-background-black has-text-white has-text-centered times">
					<h2>Hey Amelia, Wanna Hang?</h2>

					<p>
						I knock on the door...no response.
						her father is probably out again drinking, I let myself in
					</p>
						
					<p>
						"Yo! Amelia? Emily? Anyone home?"I hear a noise upstairs, like someone is 
						crying. I walk up the stairs and see Amelia's door open, and Emily is 
						just sitting on the ground crying.
					</p>
						
					<p>"Whats going on Emily?"</p>
						
					<p>
						She doesn't respond, I walk up to the room and I see it.
						I see her, just hanging from her ceiling fan. Fucking Amelia,
						I had too much anger going through my body to be upset. I sit down
						next to Emily and just ask:
					</p>
						
					<p>"What happened?"</p>
						
					<p>She doesn't respond. So many thoughts going through my head</p>
						
					<p>"Alright Emily, go call the cops im going to get her down okay?</p>
					
					<p>
						She nods, stands up and leaves the room. She is scarred for the rest of 
						her life now, she just turned 16 two days ago. Blood dripping down her 
						fingers and her neck, she tried to get free from the noose. I pull out 
						my flip knife from the back of my pocket, pull the chair she used up 
						next to her body, and cut the noose free from her neck. Her body falls 
						like an inanimate object into me. I step off the chair and carry her to 
						the bed. I go into the bathroom and grab a towel.The blood is a little 
						dry so I had to wet the towel a little bit and I wiped off the blood. 
						Her body is ice cold, and her face is blue with a hint of purple. I 
						lay my head on her stomach and Emily walks in. Tears streaking down 
						her face she walks over and holds Amelia's hand. The anger finally 
						goes away and tears come. This can't be the end, right?
					</p>
				</div>
				<br>
				<div><p class="source-code is-italic"><&excl;&dash;&dash; Rest in Piece Amelia, I will take care of Emily. &dash;&dash;></p></div>
				<div><p class="source-code is-italic"><&excl;&dash;&dash; To be continued...&dash;&dash;></p></div>
				<br>
				<ul><li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					After a significant line break, the initial version of this page included this at the bottom:
				</li></ul>
				<br>
				<div id="picText1" class="has-background-black has-text-white has-text-centered times">
					<p>
						<i>You have reached this far, you may ask me one question, and one question only. Make it count.</i>
					</p>
				</div>
				<br>
				<div>
					<p class="source-code is-italic">
					<&excl;&dash;&dash; Rules: 1) No I will not reveal who I am. 2) Yes you
					don't have to ask the question right away 3) If I do not 
					like the question I wont answer it &dash;&dash;>
					</p>
				</div>
				<br>
				<div>
					<p>8:36PM EST | Metawarrior opens a strawpoll for the question. It closes after about three minutes.</p>
				</div>
				<br>
				<div class='card-content is-flex is-horizontal-center'>
					<figure class="image">
						<img src="resources/media/questionDanPoll1.png">
					</figure>
				</div>
				<br>
				<div><p>8:46PM | The bottom of the page changes.</p></div>
				<div class="has-background-black has-text-white has-text-centered times"><!--id="picText2"-->
					<i>
						<p>Emily is currently living with me. She is now 18 and we are "dating".</p>
						<p>The mod has no relevence. The diary reveals too much personal information. I will allow two more questions</p>
						<p>about Emily. FYI: I will release the mod on 5/12/18 (That is not the only thing though I will release.)</p>
					</i>
				</div>
				<br>
				<div>
					<p>9:14PM | The page updates again.</p>
				</div>
				<br>
				<div class='card-content is-flex'>
					<figure class="image">
						<img src="resources/media/metaworrior_discord_sc_2.png">
					</figure>
				</div>
				<br>
				<div>
					<p>9:02PM | After some discussion, Metawarrior offers new questions.</p>
				</div>
				<div class="has-background-black has-text-white has-text-centered times"><!--id="picText2"-->
					<i>
						<p>Emily has no idea that this is going, all she does it sit in her room and sleeps. My relation to her is </p>
						<p>she is my "girlfiend". We are supporting eachother. But she is damaged, just like me. Whe we do things in bed she wants me to</p>
						<p>choke her so she can feel the way Amelia did. A lot more will be explained in emily.xestis.com</p>
						<p>The only reason why I say "dating" and "girlfriend" is because she lives with me but all she does is sit</p>
						<p>in our room sleeping and crying. We don't go out, all we do is have sex. But I love her, and she loves me.</p>
					</i>
				</div>
				<div>
					<p><del>As of the most recent document update, emily.xestis does not exist.</del></p>
					<p>Please note that the above is irrlevent as of the latest document update as such has been struckthough.</p>
				</div>
				<br>
				<ul><li>
					&nbsp;&nbsp;&nbsp;&nbsp;&#8226;
					At some point after thereof, <a href="resources/media/choking.png" target="_blank">choking.png</a> (cropped lewd) was added above the answer 
					text. All code comments except <code>Rest in Piece</code> and <code>To be continued</code> have been deleted.
				</li></ul>
			</div>
		</div>
		<!--Footer-->
		<section id="sectionFooter" class="hero">
			<div class="hero-body">
				<h4 class="title is-4 has-text-centered is-hidden-mobile is-hidden-tablet-only">Info</h4>
				<nav class="level">
					<!--Buy Me a Coffee Logo-->
					<div class="level-item has-text-centered">
						<div class="dropdown is-hoverable is-up">
							<div class="dropdown-trigger">
								<span aria-haspopup="true" aria-controls="dropdown-menu4">
									<a rel="license" href="#" target="_blank">
										<img alt="Buy me a coffee" width="181" height="41" src="https://www.buymeacoffee.com/assets/img/guidelines/download-assets-sm-1.svg" />
									</a>
								</span>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item dropdown-wide">
										<p>
											The maintainance and contiued up-time of of the archives is made possable by donations by kind people 
											like yourself so please buy us a coffee if you like what you see. We are really greatful for your support.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--BitBucket Logo-->
					<div class="level-item has-text-centered">
						<div class="dropdown is-hoverable is-up">
							<div class="dropdown-trigger">
								<span aria-haspopup="true" aria-controls="dropdown-menu4">
									<a rel="license" href="#" target="_blank">
										<img alt="BitBucket Logo" width="181" height="41" src="resources/media/Bitbucket-blue.svg" />
									</a>
								</span>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item dropdown-wide">
										<p>
											The archives run on open-souce code. If you see an issue please feel free to fork us and correct it if you can.
											You can find more infomation about the codebase in the README.md file in the reposatory.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--CC A NC ND Logo-->
					<div class="level-item has-text-centered">
						<div class="dropdown is-hoverable is-up is-center">
							<div class="dropdown-trigger">
								<span aria-haspopup="true" aria-controls="dropdown-menu4">
									<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">
										<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png">
									</a>
								</span>
							</div>
							<div class="dropdown-menu" id="dropdown-menu4" role="menu">
								<div class="dropdown-content">
									<div class="dropdown-item dropdown-wide">
										<p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The Xestis ARG Archives</span> are provided by <a xmlns:cc="http://creativecommons.org/ns#" href="" target="_blank" property="cc:attributionName" rel="cc:attributionURL">Xestis Studios</a>&nbsp;and are licensed under a</p>
										<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Bulma Logo-->
					<div class="level-item has-text-centered">
						<a class="is-horizontal-center" href="https://bulma.io" target="_blank">
							<img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="181" height="41">
						</a>
					</div>
				</nav>
				<!--Xestis Studios Logo-->
				<div class='card-content is-flex is-horizontal-center'>
					<h5 class="title is-5 has-text-centered"><a href="#">Xestis_Studios&nbsp;&nbsp;</a></h5>
					<figure class="image is-24x24 ">
						<img src="resources/media/xestis_studios2.bmp">
					</figure>
				</div>
			</div>
		</section>
	</body>
</html>

<!--



-->